<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.726);;
            color: white;

        }

        h1
        {
            font-size: 25px;

        }

        #a
        {
            border: solid black 2px;
            margin: 0px auto;
            width: 50%;
            text-align: center;
            height: 200px;
        }
        input[type = "button"]
        {
            width: 120px;
        

        }
        input
        {
           background-color: rgb(201, 201, 201); 
            border: solid 2px black;
            text-decoration: none
        }
        input:focus
        {
            
            outline: 0;
        }
      
       

    </style>
</head>
<body>
    <div id="a">
        <h1>Somando os valores</h1>
        <div>
            <input type="number" name="n1" id="txtn1"> +
            <input type="number" name="n2" id="txtn2">
            <input type="button" value="Somar" id="soma">
        </div>
        <p><ins><strong id="res"></strong></ins></p>
    </div>


    <script>
        var inpsoma = document.querySelector("input#soma")
        inpsoma.addEventListener('click',somar)
     
        function somar()
        {
        
        var txtn1 = document.getElementById("txtn1")
        var txtn2 = document.getElementById("txtn2")
        var n1 = Number(txtn1.value)
        var n2 = Number(txtn2.value)
        var total = n1+n2
        //  document.getElementById("res").innerHTML = `A Soma entre o valores ${n1} + ${n2} = ${total}`
        var res = document.getElementById("res")
        res.innerHTML=  `A Soma entre o valores ${n1} + ${n2} = ${total}`

        
       
        }
        
        
        



    </script>

</body>
</html>